// Control and Stress Tolerance
//
const moment = require('moment');

function getExnerTable1 (AdjD, CDI, EA, birthday){
    var result = {};
    result.steps = [];
    var stepText = "Step 1 : Adjusted D(Adj D) and Coping Deficit Index (CDI)  일반적 통제능력(Adj D)과 대처결함지표(CDI)를 통한 통제능력 평가";
    var textArray = [];
    if(AdjD==0){
        if (CDI <= 3){
            textArray.push('- [잠정 결과1] 일반적 통제능력(Adj D)과 대처결함지표(CDI)를 통해 볼 때, 수검자의 통제능력과 스트레스 저항력은 정상집단의 예상범주에서 기능할 것이다.')
            textArray.push('- 수검자의 성격 구조가 정상집단에서 기대할 수 있는 수준만큼 성숙한 것으로 보이며, 자아의 기능은 적절할 것이다.');
            textArray.push('- 전반적 적응 수준은 정상집단의 예상범주에 있을 것으로 추정되며, 수검자의 현재 적응 수준에 대한 명확한 판단을 위해서는 추가적인 정보가 필요할 수 있다.');
        } else if (CDI >= 4){
            textArray.push("- [잠정 결과2] 일반적 통제능력(Adj D)과 대처결함지표(CDI)를 통해 볼 때, 수검자의 통제능력과 스트레스 저항력은 정상집단의 예상범주보다 낮은 수준에서 기능할 것이다.");
            textArray.push("- 수검자는 일상의 요구에 대처하는 과정에서 문제가 쉽게 발생하는 경향이 있다. 수검자가 경험하는 어려움은 대인관계의 영역에서 주로 나타나며, 이러한 어려움은 통제 문제를 유발할 수 있다. 다시 말해서 일상에서 겪게 되는 여러 문제에 적절하게 대처하지 못할 것이다.");
            textArray.push("- 수검자의 성격 구조는 정상집단에서 기대할 수 있는 수준보다 덜 성숙하며, 자아의 기능이 충분하지 않아 전반적인 적응 수준은 정상집단의 예상범주보다 낮을 것이다.");
        }
    } else if (AdjD>=1){
        textArray.push('- [잠정 결과3] 일반적 통제능력(Adj D)과 대처결함지표(CDI)를 통해 볼 때, 수검자는 대부분의 다른 사람들보다 통제 문제를 겪을 가능성이 더 낮으며, 스트레스 저항력은 대부분의 다른 사람들보다 더 강할 것이다.');
        textArray.push("- 하지만, Adj D 점수가 양수라고 해서 적응 수준이 더 낫다는 것을 의미하지는 않는다. 단순히 다른 사람들보다 행동을 의도적으로 통제하는 능력이 더 높다는 것을 의미한다. 그러므로 전반적인 적응 수준에 대한 명확한 판단을 위해서는 추가적인 정보가 필요할 수 있다.");
    } else if (AdjD==-1){
        textArray.push("- [잠정 결과4] 일반적 통제능력(Adj D)과 대처결함지표(CDI)를 통해 볼 때, 수검자의 통제능력과 스트레스 저항력은 정상집단의 예상범주보다 낮은 수준일 것이다. 전반적인 적응 수준도 정상집단의 예상범주보다 낮을 것이다. 수검자의 현재 적응 수준에 대한 명확한 판단을 위해서는 추가적인 정보가 필요할 수 있다.");
        textArray.push("- 수검자는 현재 만성적인 자극 과부하 상태일 수 있다. 아마도 통제능력과 효과적으로(effectively) 스트레스를 다루는 능력은 정상집단의 예상범주보다 저하되어 있을 것이다. 어떤 결정이나 행동은 충분한 사고를 통해 이루어지지 않을 수 있고, 적절하게 실행되지 않을 수도 있다. 그리고 충동적인 경향이 있을 수 있다.");
        textArray.push("- 수검자는 구조화되어 있고 단서가 상당히 명확한 상황에서는 안정적인 수 있지만, 스트레스를 받으면 심리적 혼란(disorganization)을 경험하기 쉽다. 수검자가 심한 심리적 어려움을 겪고 있지 않다면, 친숙한 환경에서 일상적이고 예상 가능한 수준의 기대와 요구를 경험하고 있기 때문일 것이다. 수검자가 익숙한 수준을 초과하는 기대와 요구가 있으면 통제 실패 위험성이 더 높아질 것이다.");
    } else if(AdjD<=-2){
        textArray.push("- [잠정 결과5] 일반적 통제능력(Adj D)과 대처결함지표(CDI)를 통해 볼 때, 수검자의 통제능력과 스트레스 저항력은 정상집단의 예상범주보다 매우 낮은 수준일 것이다. 전반적인 적응 수준도 정상집단의 예상범주보다 매우 낮을 것이다. 수검자의 현재 적응 수준에 대한 명확한 판단을 위해서는 추가적인 정보가 필요할 수 있다.");
        textArray.push("- 수검자는 스트레스를 겪으면 통제에 실패하고 혼란에 빠지기 매우 쉬울 것이다. 수검자의 개인력을 보면 잘못된 판단, 정서적 혼란, 효율적이지 않은(ineffectiveness) 행동 등으로 이루어진 사건이 많았을 것이다.");
        textArray.push("- 수검자는 만성적인 자극 과부하 상태에 있으며, 고도로 구조화되어 있고 통제감(sense of control)을 어느 정도 느낄 수 있는 일상적인 상황에서만 오랫동안 일반적 기능을 보일 수 있다.");
        textArray.push("- [주의] 사회적, 직업적 성취가 높은 사람이 타당한 음수의 Adj D점수를 보인다면, 어떤 심리적 혼란(disorganization)이 진행되고 있다고 봐야 한다.");
    }


    result.steps.push({
        stepText: stepText,
        textArray: textArray
    });

    var age = moment().diff(birthday, 'years');
    stepText = "Step 2 : Experience Actual(EA)  심리적 가용 자원(EA)을 통한 일반적 통제능력(Adj D)의 타당성 평가";
    var nextStep = "";
    textArray = [];
    if (age>=13){
        if(7 <= EA && EA <=11){
            if(AdjD==0){
                textArray.push("- [잠정 결과1] 일반적 통제능력(Adj D)과 가용 자원(EA)을 통해 볼 때, 수검자의 통제능력과 스트레스 저항력을 반영하는 지표는 타당하고 신뢰할 수 있다.");
                nextStep = 3;
            } else if(AdjD>0){
                textArray.push("- [잠정 결과2] 일반적 통제능력(Adj D)과 가용 자원(EA)을 통해 볼 때, 수검자의 통제능력과 스트레스 저항력을 반영하는 지표는 타당하지 않으며 신뢰할 수 없다.");
                textArray.push("- 수검자가 현재 가지고 있는 가용 자원(EA)보다 경험하고 있는 상황 변인을 제외한 일반적 스트레스 수준(Adj es)이 낮을 수 있으며, 이러한 양상은 일반적이지 않다.");
                textArray.push("- 4단계(step4)에서 현재 경험하고 있는 스트레스 수준(es)과 일반적 스트레스 수준(Adj es)에 초점을 두고 통제능력과 스트레스 저항력에 대한 지표를 다시 점검해야 한다.");
                nextStep = 3;
            }
        }
        if(EA>=11 && AdjD<0){
            textArray.push("- [잠정 결과3] 일반적 통제능력(Adj D)과 가용 자원(EA)을 통해 볼 때, 수검자의 통제능력과 스트레스 저항력을 반영하는 지표가 타당한지에 대한 판단을 보류해야 한다.");
            textArray.push("- 수검자가 현재 가지고 있는 가용 자원(EA)보다 경험하고 있는 상황 변인을 제외한 일반적 스트레스 수준(Adj es)이 높을 수 있으며, 이러한 양상은 일반적이지 않다.");
            textArray.push("- 4단계(step4)에서 현재 경험하고 있는 상황 변인을 제외한 일반적 스트레스 수준(Adj es)의 일반적이지 않은 상승에 초점을 두고 통제능력과 스트레스 저항력에 대한 지표를 다시 점검해야 한다.");
            nextStep = 3;
        }
        if(EA>11 && AdjD>0){
            
        }
    }

    

    return result;
}

exports.getExnerTable1 = getExnerTable1;
